spring.datasource.url=jdbc:mysql://localhost:3306/PlateformeTechCare?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port = 9028
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
storage.location=./uploads
jwt.header=Authorization
jwt.secret=my-very-secret-key

#jwt security
jwt.signing-key=TNT
jwt.prefix-token=Bearer 
jwt.exp-time=864000000



